<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position: absolute;
        }
        .box1{
            background-color: black;
            top: 0;
            bottom: 50%;
            left: 0;
            right: 50%;
        }
        .box2{
            background-color: red;
            top: 0;
            bottom: 50%;
            left: 50%;
            right: 0;
        }
        .box3{
            background-color: blue;
            top: 50%;
            bottom: 0;
            left: 0;
            right: 50%;
        }
        .box4{
            background-color: yellow;
            top: 50%;
            bottom: 0;
            left: 50%;
            right: 0;
        }
    </style>
</head>
<body>
    <section class="box1"></section>
    <section class="box2"></section>
    <section class="box3"></section>
    <section class="box4"></section>
</body>
</html>