<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flexbox{
            display: flex;
            overflow-x: scroll;
            overflow-y: none;
        }
        div div{
            background-color: skyblue;
            border-radius: 20px;
            margin: 20px 10px;
            width: 250px;
            height: 300px;

        }
        img{
            border-radius: 20px 20px 0 0;
            width: 250px;
            height: 220px;
            border: 3px solid skyblue;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div><img src="https://img.freepik.com/free-photo/vertical-shot-sitting-shih-poo-house_181624-45577.jpg?t=st=1714450670~exp=1714454270~hmac=fd84a3779fe23e0b2d612f74aab95ebc39075aeed9981104e79bb6e60a1790f3&w=740" alt="flex"></div>
        <div><img src="https://img.freepik.com/free-photo/vertical-shot-sitting-shih-poo-house_181624-45577.jpg?t=st=1714450670~exp=1714454270~hmac=fd84a3779fe23e0b2d612f74aab95ebc39075aeed9981104e79bb6e60a1790f3&w=740" alt="flex"></div>
        <div><img src="https://img.freepik.com/free-photo/vertical-shot-sitting-shih-poo-house_181624-45577.jpg?t=st=1714450670~exp=1714454270~hmac=fd84a3779fe23e0b2d612f74aab95ebc39075aeed9981104e79bb6e60a1790f3&w=740" alt="flex"></div>
        <div><img src="https://img.freepik.com/free-photo/vertical-shot-sitting-shih-poo-house_181624-45577.jpg?t=st=1714450670~exp=1714454270~hmac=fd84a3779fe23e0b2d612f74aab95ebc39075aeed9981104e79bb6e60a1790f3&w=740" alt="flex"></div>
        <div><img src="https://img.freepik.com/free-photo/vertical-shot-sitting-shih-poo-house_181624-45577.jpg?t=st=1714450670~exp=1714454270~hmac=fd84a3779fe23e0b2d612f74aab95ebc39075aeed9981104e79bb6e60a1790f3&w=740" alt="flex"></div>
        <div><img src="https://img.freepik.com/free-photo/vertical-shot-sitting-shih-poo-house_181624-45577.jpg?t=st=1714450670~exp=1714454270~hmac=fd84a3779fe23e0b2d612f74aab95ebc39075aeed9981104e79bb6e60a1790f3&w=740" alt="flex"></div>
        <div><img src="https://img.freepik.com/free-photo/vertical-shot-sitting-shih-poo-house_181624-45577.jpg?t=st=1714450670~exp=1714454270~hmac=fd84a3779fe23e0b2d612f74aab95ebc39075aeed9981104e79bb6e60a1790f3&w=740" alt="flex"></div>
    </div>
</body>
</html>