<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        div{
            width: 200px;
            height: 100px;
            background-image: url('https://img.freepik.com/free-vector/cute-flat-design-frog-illustration_23-2148957179.jpg?t=st=1714448894~exp=1714452494~hmac=4eef2ddd8dd3d4f8d74a5d6631b9d571c0af84333cd85373419c773a8be8335c&w=740');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>