<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swing-top-fwd {
	    -webkit-animation: swing-top-fwd 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: swing-top-fwd 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        @-webkit-keyframes swing-top-fwd {
            0% {
            -webkit-transform: rotateX(0);
            transform: rotateX(0);
            -webkit-transform-origin: top;
            transform-origin: top;
            }
            100% {
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
            -webkit-transform-origin: top;
            transform-origin: top;
            }
        }
        @keyframes swing-top-fwd {
            0% {
            -webkit-transform: rotateX(0);
            transform: rotateX(0);
            -webkit-transform-origin: top;
            transform-origin: top;
            }
            100% {
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
            -webkit-transform-origin: top;
            transform-origin: top;
            }
        }
    </style>
</head>
<body>
    <button class="swing-top-fwd">🤡WOW!</button>
</body>
</html>