<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear. 카피코</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Orbit&display=swap');
        *{
            font-family: "Orbit", sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: white;
            background-color: rgba(32, 153, 147, 0.5);
            padding-bottom: 10px;
            text-shadow: 2px 2px 4px gray;
        }
        header{
            margin-bottom: 50px;
        }
        main{
            margin-bottom: 70px;
        }
        div{
            margin: 10px 20px 30px 20px;
        }
        h3{
            font-size: 150%;
            color: rgb(32, 153, 147);
            margin: 10px 20px;
        }
        p{
            font-size: 120%;
            margin: 10px 20px;
        }
        figure{
            float: left;
            margin: 10px 20px 30px 40px;
        }
        article{
            height: 350px;
        }
        img{
            width: 200px;
            height: 200px;
            border: 4px solid rgba(32, 153, 147, 0.5);
            border-radius: 10px;
            margin-top: 50px;
        }
        .box1, .box2, .box3{
            display: inline-block;
            margin-right: 50px;
        }
        article::after{
            clear: both;
        }
        li{
            font-size: 130%;
            margin-left: 30px;
        }
        .list1{
            list-style-type: disc;
        }
        .list2{
            list-style-type: none;
        }
        table{
            font-size: 130%;
            border-spacing: 0;
            border-color: rgb(255, 199, 45);
            margin: 10px 20px 30px 40px;
            box-shadow: 2px 2px 10px gray;
            background-image: url('https://png.pngtree.com/background/20230518/original/pngtree-capybara-standing-in-a-lake-picture-image_2646018.jpg');
            background-size: cover;
            background-position: top;
        }
        td{
            padding-left: 10px;
            padding-right: 100px;
            color: white;
        }
        th{
            background-color: rgb(255, 199, 45);
            color: white;
            text-shadow: 1px 1px 2px gray;
        }
        td:nth-of-type(1){
            font-weight: 700;
        }
        span{
            color:rgb(173, 173, 173);
        }
        footer{
            color:rgb(32, 153, 147);
        }
    </style>
</head>
<body>
    <header>
        <h1>친애하는 카피코 양에게</h1>
    </header>
    <main>
        <div>
            <h3>첫인사</h3>
            <p>안녕하세요. 저는 카피조우라고 합니다. 초면에 갑작스럽게 연락드려서 죄송합니다.<br>
            이렇게 편지를 쓰는 것은 다름이 아니라 카피코 양에게 데이트 신청을 하고 싶기 때문입니다.</p>
        </div>
        <div>
            <h3>자기소개</h3>
            <p>아마도 "누구세요?"라는 의문만 떠오르시겠지요. 먼저 자기소개를 하겠습니다. 꾸벅 m(._.)m.</p>
        </div>
        <article>
            <figure>
                <img src="https://cdn.inflearn.com/public/users/thumbnails/961090/9f0f5cf9-6446-493f-8c04-a3c3d6498a20" alt="카피조우 증명사진" title="카피조우 증명사진">
            </figure>
            <section>
                <div class="box1">
                    <h3>🍌 취미</h3>
                    <ul class="list1">
                        <li>농장에서 채소 가꾸기</li>
                        <li>온천욕</li>
                        <li>암염 수집</li>
                    </ul>
                </div>
                <div class="box2">
                    <h3>🍌 기본 정보</h3>
                    <ul class="list2">
                        <li>성명: 카피조우</li>
                        <li>연령: 3세</li>
                        <li>직업: 농장 경영</li>
                    </ul>
                </div>
                <div class="box3">
                    <h3>🍌 SNS(팔로워가 많은 순)</h3>
                    <ol class="list3">
                        <li><a href="#">Capitter</a></li>
                        <li><a href="#">CapyBook</a></li>
                        <li><a href="#">Capistagram</a></li>
                    </ol>
                </div>
            </section>
        </article>
        <div>
            <h3>카피코 양에게 하고 싶은 말</h3>
            <p>슈퍼마켓에 들른 어느 날 카피코 양을 보고 첫눈에 반했습니다.<br>
            말을 걸고 싶었지만 용기가 나지 않아서, 이렇게 인터넷의 힘을 빌려 연락을 드립니다.</p>
        </div>
        <div>
            <h3>농장 경영에 대해서</h3>
            <p>저는 월급쟁이에서 벗어나 당근 농장을 운영한 지 6년이 되었습니다.<br>
            조금 불안하게 들릴 수도 있겠지만, 매출이 해마자 오르고 있어서 장래는 안정적입니다.</p>
        </div>
        <table border="2">
            <tr>
                <th>연차</th>
                <th>매출</th>
                <th>비고</th>
            </tr>
            <tr>
                <td>1년차</td>
                <td>100 capy</td>
                <td></td>
            </tr>
            <tr>
                <td>2년차</td>
                <td>300 capy</td>
                <td></td>
            </tr>
            <tr>
                <td>3년차</td>
                <td>500 capy</td>
                <td></td>
            </tr>
            <tr>
                <td>4년차</td>
                <td>800 capy</td>
                <td></td>
            </tr>
            <tr>
                <td>5년차</td>
                <td>200 capy</td>
                <td><span>이 해는 가뭄이 심했구먼유ㅜㅜ</span></td>
            </tr>
            <tr>
                <td>6년차</td>
                <td>500 capy</td>
                <td></td>
            </tr>
        </table>
        <div>
            <h3>데이트 신청</h3>
            <p>아직 부족한 카피바라지만, <i>한 번 만나주시지 않겠습니까?</i><br>
            대답은 아래 주소로 직접 오셔서 해주셔도 좋고, 휴대폰으로 전해주셔도 좋습니다.</p>
        </div>
    </main>
    <footer>
        <div>
            <p>카피바랜드 호수 근처 11-33-12<br>
            FARM Capyzou 앞</p>
        </div>
        <div>
            <p>📱&nbsp;<a href="#">010-1234-1234</a></p>
        </div>
    </footer>
</body>
</html>