<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 200%e;
            text-align: center;
            padding: 14px;
            box-shadow: 3px 3px 5px pink inset;
            text-weight: bold;
            /*text-transform: uppercase(다 대문자로); capitalize(단어들의 첫글자만 대문자로); lowercase(다 소문자로);*/
        }
        .text1{
            background-color: color-mix(in srgb, #000 5%, #fff);
            color: rgb(80, 80, 80);
            text-shadow: 1px 1px 1px rgb(146, 146, 146);
        }
        .text2{
            background-color: color-mix(in srgb, #000 10%, #fff);
            color: rgb(116, 116, 116);
            text-shadow: 1px 1px 2px rgb(146, 146, 146);
        }
        .text3{
            background-color: color-mix(in srgb, #000 15%, #fff);
            color: rgb(252, 252, 252);
            text-shadow: 2px 2px 2px rgb(146, 146, 146);
        }
        .text4{
            background-color: color-mix(in srgb, #000 20%, #fff);
            color: rgba(196, 196, 196, 0.1);
            text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.9);
        }
        .text5{
            background-color: color-mix(in srgb, #000 25%, #fff);
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 1px rgb(146, 146, 146) inset;
        }
    </style>
</head>
<body>
    <p class="text1">The briard is known as a heart wrapped in fur.</p>
    <p class="text2">The briard is known as a heart wrapped in fur.</p>
    <p class="text3">The briard is known as a heart wrapped in fur.</p>
    <p class="text4">The briard is known as a heart wrapped in fur.</p>
    <p class="text5">The briard is known as a heart wrapped in fur.</p>
</body>
</html>