<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(204, 204, 204);
        }
        section{
            color: rgb(95, 95, 95);
            background-color: rgb(241, 241, 241);
            padding: 15px;
            margin: 20px;
        }
        h2{
            font-weight: 800;
        }
        div{
            margin-left: 20px;
            padding: 3px;
        }
        p{
            font-size: small;
            font-weight: 600;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h2>pH Scale</h2>
        </section>
    </header>
    <main>
        <div style="background-color: rgb(16, 135, 204);">
            <p>14.0 VERY ALKALINE</p>
        </div>
        <div style="background-color: rgb(23, 151, 224);">
            <p>13.0</p>
        </div>
        <div style="background-color: rgb(34, 164, 240);">
            <p>12.0</p>
        </div>
        <div style="background-color: rgb(63, 173, 236);">
            <p>11.0</p>
        </div>
        <div style="background-color: rgb(94, 195, 253);">
            <p>10.0</p>
        </div>
        <div style="background-color: rgb(126, 206, 252);">
            <p>9.0</p>
        </div>
        <div style="background-color: rgb(154, 212, 248);">
            <p>8.0</p>
        </div>
        <div style="background-color: rgb(16, 204, 141);">
            <p>7.0 NEUTRAL</p>
        </div>
        <div style="background-color: rgb(245, 190, 216);">
            <p>6.0</p>
        </div>
        <div style="background-color: rgb(243, 165, 202);">
            <p>5.0</p>
        </div>
        <div style="background-color: rgb(248, 153, 198);">
            <p>4.0</p>
        </div>
        <div style="background-color: rgb(247, 136, 188);">
            <p>3.0</p>
        </div>
        <div style="background-color: rgb(250, 115, 178);">
            <p>2.0</p>
        </div>
        <div style="background-color: rgb(253, 95, 148);">
            <p>1.0</p>
        </div>
        <div style="background-color: rgb(255, 54, 121);">
            <p>0.0 VERY ACID</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>