<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: 3px solid pink;
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: rgb(224, 147, 160);
            float: left;
        }
        .box2{
            background-color: rgb(197, 255, 189);
            float: left;
        }
        .box3{
            background-color: rgb(209, 230, 245);
            float: left;
        }
        .box4{
            background-color: rgb(103, 194, 255);
            float: left;
        }
        .box5{
            background-color: rgb(240, 255, 157);
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">
        퀸카-여자아이들
    </div>
    <div class="box2">
        스파이시-에스파
    </div>
    <div class="box3">
        아이엠-아이브
    </div>
    <div class="box4">
        낙낙-YURA
    </div>
    <div class="box5">
        매니악-스트레이키즈
    </div>
</body>
</html>