<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }
        #container{
            background-color: orange;
            width: 500px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -125px;  /*margin-top, margin-left 값에 -1/2 해주는 이유: 왼쪽 상단 모서리를 기준으로 화면 가운데에 위치한 상태 -> 박스 중심을 기준으로 화면 가운데 위치시키기*/
            margin-left: -250px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>요소의 중앙 배치</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, neque!</p>
    </div>
</body>
</html>