<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산리오 2뎁스 페이지</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-3.7.1.js"></script>
    <script src=script/script.js></script>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #EADCFC;
        }
        a{
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .body{
            position: relative;
            width: 1200px;
        }
        .button_2depth{
            width: 50px;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 30px;
        }
        .button_2depth:hover{
            opacity: 0.5;
        }
        .background{
            width: 1200px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="body">
        <a href="./index.html"><img class=button_2depth src="./images/sanrio_button_2depth.png" alt="닫기"></a>
        <img class=background src="./images/sanrio_2depth.png" alt="">
    </div>
</body>
</html>