<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>워터펀 밤밤맨 2뎁스 페이지</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-3.7.1.js"></script>
    <script src=script/script.js></script>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-image: linear-gradient(#25bafe, #3794fe, #467dfe);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 4875px;
        }
        a{
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .body{
            position: relative;
            width: 1440px;
        }
        .button_2depth{
            width: 50px;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 30px;
        }
        .button_2depth:hover{
            opacity: 0.5;
        }
        .background{
            width: 1440px;
            position: absolute;
            left: 57.5%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="body">
        <a href="./index.html"><img class=button_2depth src="./images/waterfun_button_2depth.png" alt="닫기"></a>
        <img class=background src="./images/waterfun_2depth.png" alt="">
    </div>
</body>
</html>